# ssprv5

./: .flutter-plugins-dependencies  .gitignore  FIREBASE_CONFIG_SETUP.md  FIREBASE_CONNECTION_POINTS.md  FIREBASE_SETUP.md  INTEGRATION_GUIDE.md  README.md  TESTING_GUIDE.md  THEME_COLOR_GUIDE.md  pubspec.yaml
android/: build.gradle  key.jks
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
firebase/: firestore.rules
firebase/functions/: package.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: index.dart  main.dart
lib/flutter_flow/: flutter_flow_theme.dart  flutter_flow_widgets.dart
lib/flutter_flow/nav/: nav.dart
lib/pages/company_input_page/: company_input_page_model.dart  company_input_page_widget.dart
lib/pages/splash_page/: splash_page_widget.dart
lib/pages/webview_page/: webview_page_model.dart  webview_page_widget.dart
lib/services/: firebase_service.dart  storage_service.dart
test/: widget_test.dart
web/: index.html
